<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/exercise.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 5px;
      }
      .form {
        display: flex;
        align-items: center;
      }
      input {
        width: 7rem;
        margin: 5px 0;
      }
      table {
        border-collapse: collapse;
      }
      th,
      tr,
      td {
        border: 1px solid #000;
        padding: 5px 10px;
      }
      h2 {
        background-color: aqua;
        margin: 10px 15px 20px 25px;
      }
      .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .menu-container ul {
        list-style-type: none;
        display: inline-flex;
      }
      .fa-ambulance {
        color: rgb(191, 30, 148);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="logo">
        <img src="assets/images/logo.ico" width="50" height="50" alt="" />
      </div>
      <div class="menu-container">
        <ul>
          <li style="font-size: 12px"><a href="index.html">Home</a></li>
          <li style="font-size: 12px"><a href="natalie.html">About</a></li>
          <li style="font-size: 12px">Pricing</li>
          <li style="font-size: 12px">Contact Us</li>
        </ul>
      </div>
      <div class="btn">
        <a href="lendsqr-login.html">
          <button type="button">Login <i class="fas fa-phone-alt"></i></button>
        </a>
        <a href="lendsqr-login.html">
          <button type="button">Sign Up <i class="fas fas fa-lock"></i></button>
        </a>
      </div>
    </div>
    <h2>Welcome to CSS class</h2>
    <p>
      My name is Adebanjo and I'll be handling your session on the Frontend Web
      Development Class at Innkeeper Talent Accelerator Program
    </p>
    <div class="form">
      <form action="#">
        <label for="fname">First Name:</label>
        <input type="text" name="fname" /> <br />
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" /> <br />
        <label for="email">Email:</label>
        <input type="email" name="email" /> <br />
        <button type="submit">Submit</button>
      </form>
      <div class="img">
        <img src="assets/images/dog.jpg" alt="" />
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>S/N <i class="fas fa-shopping-basket"></i></th>
          <th>Name <i class="fas fas fa-ambulance"></i></th>
          <th>Courses</th>
          <th>Category</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>Bolaji Adebowale</td>
          <td>Frontend</td>
          <td>Programming</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Michael Jimoh</td>
          <td>Backend</td>
          <td>Programming</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Oluwadamilola Idowu</td>
          <td>Fullstack</td>
          <td>Programming</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>Zainab Abu</td>
          <td>Data Analysis</td>
          <td>Data</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>Ibrahim Chatta</td>
          <td>Digital Marketing</td>
          <td>Marketing</td>
        </tr>
        <tr>
          <td>6.</td>
          <td>Thomas Ayomide</td>
          <td>Data Science</td>
          <td>Data</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
