<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="/assets/images/logo.ico"
      type="image/x-icon"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        justify-content: center;
      }
      .login {
        display: flex;
        align-items: center;
        padding: 30px 0;
      }
      .login .col-1 {
        display: inline-block;
      }
      .col-1 {
        background-color: #d9dadd26;
        padding: 50px;
      }
      .col-2 {
        padding: 0 50px;
      }
      .login .col-2 h2 {
        color: #213f7d;
      }
      .login .col-2 p {
        color: #545f7d;
        font-size: 13px;
      }
      .col-2 form a {
        text-decoration: none;
        color: #39cdcc;
        text-transform: uppercase;
        font-size: 10px;
      }
      form input {
        width: 100%;
        margin: 8px 0;
        border: 1.5px solid #545f7d26;
        padding: 3px 5px;
        border-radius: 5px;
      }
      form input :focus {
        border: 1px solid #545f7d26;
      }
      form ::placeholder {
        font-size: 10px;
      }
      form button {
        width: 100%;
        background-color: #39cdcc;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 12px;
        text-transform: uppercase;
        text-align: center;
        padding: 5px 0;
        cursor: pointer;
      }
      @media only screen and (max-width: 600px) {
        .login {
          display: block;
        }
        .col-1 {
          margin-bottom: 1rem !important;
          /* padding: 15px; */
        }
        .col-1 img#login-image {
          width: 300px;
        }
      }
      /*     */
    </style>
  </head>
  <body>
    <div class="login">
      <div class="col-1">
        <div style="margin-bottom: 5rem">
          <img
            src="assets/images/logo.png"
            height="20"
            width="100"
            alt="lendsqr-logo"
          />
        </div>
        <div>
          <img
            id="login-image"
            src="assets/images/pablo-sign-in.png"
            height="300"
            width="500"
            alt="login-image"
            style="object-fit: contain"
          />
        </div>
      </div>
      <div class="col-2">
        <h2>Welcome!</h2>
        <p>Enter details to login.</p>
        <form action="#" method="get">
          <input type="email" name="email" placeholder="Email" id="" />
          <input type="password" name="password" placeholder="Password" id="" />
          <!-- <p style="color: #39cdcc; font-size: 10px; position: relative">
            SHOW
          </p> -->
          <p>
            <a href="#" target="_blank" rel="noopener noreferrer">
              forgot password?</a
            >
          </p>
          <button type="submit">Login</button>
          <p><a href="index.html">Go home >>></a></p>
        </form>
      </div>
    </div>
  </body>
</html>
