<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natalie Sihombing - Web Specialist</title>
    <link
      rel="shortcut icon"
      href="/assets/images/logo.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Quattrocento:regular,700"
      rel="stylesheet"
    />
    <style>
      /* Basic CSS - You'll need to expand on this */
      body {
        font-family: sans-serif; /* Placeholder font */
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3 {
        font-family: "Oswald", sans-serif;
      }
      p,
      button,
      a {
        font-family: "Quattrocento", serif;
        color: #909090;
        text-decoration: none;
      }
      .menu {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      nav a {
        margin: 0 15px;
        font-size: 13px;
      }
      .socials .fab {
        margin: 0 5px;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        /* padding: 10px 0; */
        display: flex;
      }
      .header {
        text-align: center;
        padding-bottom: 10px;
      }
      .header h1 {
        font-size: 50px;
        font-weight: 500;
        margin: 0;
      }

      .service-section {
        display: block;
        margin-bottom: 40px;
      }
      .service {
        width: 70%;
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .service-icon {
        margin-right: 20px;
      }
      .service p {
        font-size: 12px;
      }
      .about-section {
        display: flex;
        align-items: center;
      }
      .about-text {
        width: 60%;
        margin-left: 50px;
        row-gap: 60px;
      }
      .about-text h3,
      .service h3 {
        font-size: 15px;
        margin: 0;
      }

      .about-text p {
        font-size: 12px;
      }
      .about-text button {
        background: #000;
        color: #fff;
        padding: 5px 10px;
        cursor: pointer;
      }

      .stats {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
      }
      .stat {
        text-align: center;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <!-- Menu bar -->
    <div class="menu">
      <header>
        <nav>
          <a href="index.html"
            ><span style="border-bottom: 2px solid #909090; padding-bottom: 3px"
              >Ho</span
            >me</a
          >
          <a href="#">Portfolio</a>
          <a href="#">Blog</a>
          <a href="lendsqr-login.html">Login</a>
        </nav>
      </header>
      <div class="menu-items">
        <h2>Arc<span style="color: #909090">ane</span></h2>
      </div>
      <div class="socials">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-linkedin"></i>
      </div>
    </div>
    <div class="header">
      <h1>
        <span style="border-bottom: 2px solid #909090">Nata</span>lie Sihombing
      </h1>
    </div>
    <div class="container">
      <!-- <div class="about-section"> -->
      <div class="service-section">
        <h2>Service</h2>
        <div class="service">
          <div class="service-icon">
            <img
              src="assets/images/webdev-icon.svg"
              alt=""
              height="30"
              width="20"
            />
          </div>
          <div>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="service">
          <div class="service-icon">
            <img
              src="assets/images/UI-UX-icon.svg"
              alt=""
              height="30"
              width="20"
            />
          </div>
          <div>
            <h3>UI/UX Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="service">
          <div class="service-icon">
            <img
              src="assets/images/webconsulting-icon.svg"
              alt=""
              height="30"
              width="20"
            />
          </div>
          <div>
            <h3>Web Consulting</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="about-image">
        <img
          src="assets/images/natalie.png"
          width="250"
          height="300"
          alt="Natalie-image"
        />
      </div>
      <!-- </div> -->

      <div class="about-text">
        <h2>Web Specialist based in Jakarta</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </p>
        <button type="button">Hire me</button>
        <div class="stats">
          <div class="stat">
            <h3>13 Years</h3>
            <p>Experience</p>
          </div>
          <div class="stat">
            <h3>256+</h3>
            <p>Clients</p>
          </div>
          <div class="stat">
            <h3>99.8%</h3>
            <p>Satisfaction</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
